<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Event View Controller-->
        <scene sceneID="ZiM-II-BH5">
            <objects>
                <viewController storyboardIdentifier="MyEventViewController" id="0Qc-E9-0Mk" customClass="MyEventViewController" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7W6-Tx-QSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4H-yo-BFw" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.74901960779999999" blue="1" alpha="0.97163842430000003" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DQ-vG-DLb" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TUG-z5-UYu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5DQ-vG-DLb" firstAttribute="leading" secondItem="yoM-ZY-MZe" secondAttribute="leading" id="1EA-zt-F92"/>
                            <constraint firstItem="yoM-ZY-MZe" firstAttribute="trailing" secondItem="5DQ-vG-DLb" secondAttribute="trailing" id="8No-4R-5bJ"/>
                            <constraint firstItem="m4H-yo-BFw" firstAttribute="top" secondItem="7W6-Tx-QSY" secondAttribute="top" id="BVL-3W-3RE"/>
                            <constraint firstAttribute="bottom" secondItem="m4H-yo-BFw" secondAttribute="bottom" id="aAa-l6-teU"/>
                            <constraint firstItem="yoM-ZY-MZe" firstAttribute="trailing" secondItem="m4H-yo-BFw" secondAttribute="trailing" id="avk-mJ-T84"/>
                            <constraint firstItem="m4H-yo-BFw" firstAttribute="leading" secondItem="yoM-ZY-MZe" secondAttribute="leading" id="bNW-Mg-Pgh"/>
                            <constraint firstItem="5DQ-vG-DLb" firstAttribute="top" secondItem="yoM-ZY-MZe" secondAttribute="top" id="h7a-pK-Llf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yoM-ZY-MZe"/>
                    </view>
                    <connections>
                        <outlet property="navHeaderView" destination="5DQ-vG-DLb" id="jqV-60-FKR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGw-z6-MZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-160.56971514242881"/>
        </scene>
        <!--Contact Us View Controller-->
        <scene sceneID="inK-5c-E0D">
            <objects>
                <viewController storyboardIdentifier="ContactUsViewController" id="tRl-vJ-ILP" customClass="ContactUsViewController" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ry1-bw-ULI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1bc-aq-7Su"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alF-yw-5Sl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-981"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQA-2S-VE1">
            <objects>
                <viewController id="1WM-aL-2Vz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8er-j8-YSq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-WB-Ckp" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.74901960779999999" blue="1" alpha="0.97163842430000003" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-2y-l9d" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9zR-W3-EKj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aFT-WB-Ckp" firstAttribute="leading" secondItem="r0T-1M-ZbZ" secondAttribute="leading" id="6bt-vj-hlt"/>
                            <constraint firstAttribute="trailing" secondItem="IoA-2y-l9d" secondAttribute="trailing" id="AOo-FP-ufd"/>
                            <constraint firstAttribute="trailing" secondItem="aFT-WB-Ckp" secondAttribute="trailing" id="AeF-EK-ZKQ"/>
                            <constraint firstItem="IoA-2y-l9d" firstAttribute="top" secondItem="r0T-1M-ZbZ" secondAttribute="top" id="BZs-tO-GdV"/>
                            <constraint firstItem="aFT-WB-Ckp" firstAttribute="bottom" secondItem="8er-j8-YSq" secondAttribute="bottom" id="G9F-6e-alJ"/>
                            <constraint firstItem="IoA-2y-l9d" firstAttribute="leading" secondItem="r0T-1M-ZbZ" secondAttribute="leading" id="c8D-kv-0FB"/>
                            <constraint firstItem="aFT-WB-Ckp" firstAttribute="top" secondItem="8er-j8-YSq" secondAttribute="top" id="d8Z-nk-vHp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r0T-1M-ZbZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxD-vb-pW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76" y="-168"/>
        </scene>
    </scenes>
</document>
