<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event DetailVC-->
        <scene sceneID="r4u-2W-Lps">
            <objects>
                <viewController storyboardIdentifier="EventDetail" id="YO1-kG-D6u" customClass="EventDetailVC" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yVK-P7-n3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piv-Do-8Rp" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qq0-uC-gW1" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-qf-Usy" customClass="HoogaButton" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="5" y="21" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="YFG-we-KgR"/>
                                            <constraint firstAttribute="height" constant="35" id="ZI8-iC-yga"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBack_didpressedWithButton:" destination="YO1-kG-D6u" eventType="touchUpInside" id="z9d-dg-Tow"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUm-Os-LUx">
                                        <rect key="frame" x="5" y="63" width="365" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hwN-YK-30x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puT-Wm-209" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="83" y="28" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="mtm-j5-Eux"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUm-Os-LUx" secondAttribute="trailing" constant="5" id="3eZ-m1-Y5e"/>
                                    <constraint firstItem="puT-Wm-209" firstAttribute="leading" secondItem="I1e-qf-Usy" secondAttribute="trailing" constant="8" id="6Tc-ND-lcS"/>
                                    <constraint firstAttribute="trailing" secondItem="puT-Wm-209" secondAttribute="trailing" constant="73" id="GjV-cu-Ziq"/>
                                    <constraint firstItem="I1e-qf-Usy" firstAttribute="leading" secondItem="qq0-uC-gW1" secondAttribute="leading" constant="5" id="Imk-Yq-TfQ"/>
                                    <constraint firstItem="hUm-Os-LUx" firstAttribute="top" secondItem="I1e-qf-Usy" secondAttribute="bottom" constant="7" id="Snn-3j-w7B"/>
                                    <constraint firstItem="hUm-Os-LUx" firstAttribute="leading" secondItem="qq0-uC-gW1" secondAttribute="leading" constant="5" id="VsS-Ar-kH0"/>
                                    <constraint firstItem="hUm-Os-LUx" firstAttribute="top" secondItem="puT-Wm-209" secondAttribute="bottom" constant="14" id="XaB-dE-9gP"/>
                                    <constraint firstAttribute="height" constant="64" id="d2n-4Z-VeT"/>
                                    <constraint firstAttribute="bottom" secondItem="hUm-Os-LUx" secondAttribute="bottom" id="pq2-Lr-iul"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ozp-Wr-7jd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qq0-uC-gW1" firstAttribute="top" secondItem="yVK-P7-n3H" secondAttribute="top" id="46W-I9-A6U"/>
                            <constraint firstItem="Ozp-Wr-7jd" firstAttribute="trailing" secondItem="XC9-eW-fLa" secondAttribute="trailing" id="73S-wK-3UL"/>
                            <constraint firstAttribute="bottom" secondItem="piv-Do-8Rp" secondAttribute="bottom" id="A70-6g-1p7"/>
                            <constraint firstItem="piv-Do-8Rp" firstAttribute="top" secondItem="yVK-P7-n3H" secondAttribute="top" id="Dkr-sN-own"/>
                            <constraint firstItem="Ozp-Wr-7jd" firstAttribute="bottom" secondItem="XC9-eW-fLa" secondAttribute="bottom" id="TSI-pY-XHC"/>
                            <constraint firstItem="qq0-uC-gW1" firstAttribute="trailing" secondItem="XC9-eW-fLa" secondAttribute="trailing" id="U6a-ic-wXm"/>
                            <constraint firstItem="qq0-uC-gW1" firstAttribute="leading" secondItem="XC9-eW-fLa" secondAttribute="leading" id="VkM-gq-ymI"/>
                            <constraint firstItem="Ozp-Wr-7jd" firstAttribute="leading" secondItem="XC9-eW-fLa" secondAttribute="leading" id="WIE-R3-84X"/>
                            <constraint firstItem="piv-Do-8Rp" firstAttribute="leading" secondItem="XC9-eW-fLa" secondAttribute="leading" id="eKY-O0-yKv"/>
                            <constraint firstItem="Ozp-Wr-7jd" firstAttribute="top" secondItem="yVK-P7-n3H" secondAttribute="top" constant="64" id="hNg-Ef-2BJ"/>
                            <constraint firstAttribute="trailing" secondItem="piv-Do-8Rp" secondAttribute="trailing" id="i9Z-QK-9FP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XC9-eW-fLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="UgG-Wr-vyD"/>
                    <connections>
                        <outlet property="tableDetail" destination="Ozp-Wr-7jd" id="J02-2S-5GK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci3-GW-KAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="-4.9475262368815596"/>
        </scene>
        <!--FaqVC-->
        <scene sceneID="Kg4-No-tWE">
            <objects>
                <viewController storyboardIdentifier="FaqVC" id="n57-n9-1Wv" customClass="FaqVC" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAp-sf-K83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugM-E3-bgw" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-dW-2av">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FaqCell" rowHeight="69" id="0dh-wu-zH2" customClass="FaqCell" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dh-wu-zH2" id="n5Q-ny-B5Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjd-qL-Wgn">
                                                    <rect key="frame" x="15" y="9" width="345" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzG-kd-ZAx">
                                                    <rect key="frame" x="15" y="57" width="345" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzG-kd-ZAx" firstAttribute="leading" secondItem="n5Q-ny-B5Z" secondAttribute="leading" constant="15" id="5S7-PH-Ngc"/>
                                                <constraint firstItem="zzG-kd-ZAx" firstAttribute="top" secondItem="Cjd-qL-Wgn" secondAttribute="bottom" constant="6" id="5hc-Dn-c2h"/>
                                                <constraint firstItem="Cjd-qL-Wgn" firstAttribute="top" secondItem="n5Q-ny-B5Z" secondAttribute="top" constant="9" id="7Mk-Sb-5iM"/>
                                                <constraint firstItem="Cjd-qL-Wgn" firstAttribute="leading" secondItem="n5Q-ny-B5Z" secondAttribute="leading" constant="15" id="9Uy-xA-pU8"/>
                                                <constraint firstAttribute="trailing" secondItem="zzG-kd-ZAx" secondAttribute="trailing" constant="15" id="PGq-X0-30h"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjd-qL-Wgn" secondAttribute="trailing" constant="15" id="SaN-Lf-rFD"/>
                                                <constraint firstAttribute="bottom" secondItem="zzG-kd-ZAx" secondAttribute="bottom" constant="11.5" id="prU-9Y-6qC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAnswer" destination="zzG-kd-ZAx" id="xp0-rs-P4f"/>
                                            <outlet property="labelQuestion" destination="Cjd-qL-Wgn" id="fSg-ww-P0X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLV-FP-gPb" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jN-7s-DIe" customClass="HoogaButton" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="5" y="23" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Qho-xS-oev"/>
                                            <constraint firstAttribute="width" constant="70" id="qeC-Yr-IRk"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Back" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBack_didpressedWithButton:" destination="n57-n9-1Wv" eventType="touchUpInside" id="RBl-8Q-0np"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgC-ho-BCd">
                                        <rect key="frame" x="5" y="63" width="365" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="prY-6k-HLt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgf-HI-O3F" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="83" y="30" width="247" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OvZ-o0-dNk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sgC-ho-BCd" firstAttribute="top" secondItem="vgf-HI-O3F" secondAttribute="bottom" constant="12" id="GNK-Vr-BcT"/>
                                    <constraint firstItem="3jN-7s-DIe" firstAttribute="leading" secondItem="sLV-FP-gPb" secondAttribute="leading" constant="5" id="H4X-Bq-0Ws"/>
                                    <constraint firstItem="sgC-ho-BCd" firstAttribute="top" secondItem="3jN-7s-DIe" secondAttribute="bottom" constant="5" id="M6q-Mb-sX6"/>
                                    <constraint firstAttribute="trailing" secondItem="vgf-HI-O3F" secondAttribute="trailing" constant="45" id="TWv-4d-pxf"/>
                                    <constraint firstAttribute="trailing" secondItem="sgC-ho-BCd" secondAttribute="trailing" constant="5" id="aoJ-ut-L39"/>
                                    <constraint firstAttribute="bottom" secondItem="sgC-ho-BCd" secondAttribute="bottom" id="cpe-DP-8ch"/>
                                    <constraint firstItem="sgC-ho-BCd" firstAttribute="leading" secondItem="sLV-FP-gPb" secondAttribute="leading" constant="5" id="gne-65-pbU"/>
                                    <constraint firstAttribute="height" constant="64" id="jyz-36-FTA"/>
                                    <constraint firstItem="vgf-HI-O3F" firstAttribute="leading" secondItem="3jN-7s-DIe" secondAttribute="trailing" constant="8" id="llM-z8-UfS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sLV-FP-gPb" firstAttribute="trailing" secondItem="FlW-CJ-7Oh" secondAttribute="trailing" id="0jl-x2-rVU"/>
                            <constraint firstItem="3aE-dW-2av" firstAttribute="leading" secondItem="FlW-CJ-7Oh" secondAttribute="leading" id="K0I-6v-qJV"/>
                            <constraint firstItem="FlW-CJ-7Oh" firstAttribute="bottom" secondItem="ugM-E3-bgw" secondAttribute="bottom" id="Kis-12-INN"/>
                            <constraint firstItem="ugM-E3-bgw" firstAttribute="top" secondItem="tAp-sf-K83" secondAttribute="top" id="fjo-gv-WB2"/>
                            <constraint firstItem="3aE-dW-2av" firstAttribute="top" secondItem="tAp-sf-K83" secondAttribute="top" constant="64" id="huw-1f-IMO"/>
                            <constraint firstItem="ugM-E3-bgw" firstAttribute="leading" secondItem="FlW-CJ-7Oh" secondAttribute="leading" id="jYl-qT-a1W"/>
                            <constraint firstItem="3aE-dW-2av" firstAttribute="bottom" secondItem="FlW-CJ-7Oh" secondAttribute="bottom" id="n97-X6-2Hh"/>
                            <constraint firstAttribute="trailing" secondItem="ugM-E3-bgw" secondAttribute="trailing" id="rus-bP-zbS"/>
                            <constraint firstItem="3aE-dW-2av" firstAttribute="trailing" secondItem="FlW-CJ-7Oh" secondAttribute="trailing" id="wv1-hI-fNu"/>
                            <constraint firstItem="sLV-FP-gPb" firstAttribute="leading" secondItem="FlW-CJ-7Oh" secondAttribute="leading" id="yKm-z8-HmO"/>
                            <constraint firstItem="sLV-FP-gPb" firstAttribute="top" secondItem="tAp-sf-K83" secondAttribute="top" id="yt4-7j-zH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlW-CJ-7Oh"/>
                    </view>
                    <connections>
                        <outlet property="labelTitle" destination="vgf-HI-O3F" id="oNT-fq-0en"/>
                        <outlet property="tableFaq" destination="3aE-dW-2av" id="SIS-b6-e3t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKL-5p-gak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="-2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ra0-F7-aGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qft-8c-YDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ute-k2-aP5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YO1-kG-D6u" kind="relationship" relationship="rootViewController" id="5fu-YD-Yop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptk-Ar-TMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="12"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
    </resources>
</document>
