<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="EventCell" customModule="Hooga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-Wd-Ita">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="1bv-pn-jVQ"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-n8-0bh" customClass="GradientView" customModule="Hooga" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="100.5" width="320" height="69.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mn-jZ-T1r">
                                <rect key="frame" x="8" y="15" width="291" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.042710192501544952" green="0.15767458081245422" blue="0.27639275789260864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2018" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-SH-ACa">
                                <rect key="frame" x="8" y="46.5" width="291" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.042710192500000001" green="0.15767458079999999" blue="0.27639275790000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Mn-jZ-T1r" firstAttribute="top" secondItem="hmJ-n8-0bh" secondAttribute="top" constant="15" id="AYa-SL-wVK"/>
                            <constraint firstAttribute="bottom" secondItem="Tsj-SH-ACa" secondAttribute="bottom" constant="7" id="QYb-lH-aJW"/>
                            <constraint firstAttribute="trailing" secondItem="8Mn-jZ-T1r" secondAttribute="trailing" constant="21" id="U6F-lF-JK3"/>
                            <constraint firstItem="Tsj-SH-ACa" firstAttribute="leading" secondItem="hmJ-n8-0bh" secondAttribute="leading" constant="8" id="dom-7W-xAv"/>
                            <constraint firstItem="8Mn-jZ-T1r" firstAttribute="leading" secondItem="hmJ-n8-0bh" secondAttribute="leading" constant="8" id="g8v-UB-noB"/>
                            <constraint firstAttribute="trailing" secondItem="Tsj-SH-ACa" secondAttribute="trailing" constant="21" id="i8S-IV-FrN"/>
                            <constraint firstItem="Tsj-SH-ACa" firstAttribute="top" secondItem="8Mn-jZ-T1r" secondAttribute="bottom" constant="5" id="rhj-k5-0gr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" white="0.72207754629629628" alpha="0.79586848159509205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="0.40000000000000002"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JRs-Wd-Ita" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="B7d-fn-jFo"/>
                    <constraint firstAttribute="bottom" secondItem="JRs-Wd-Ita" secondAttribute="bottom" id="NzE-Vh-FEF"/>
                    <constraint firstItem="JRs-Wd-Ita" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OEx-gD-m8C"/>
                    <constraint firstAttribute="trailing" secondItem="hmJ-n8-0bh" secondAttribute="trailing" id="QdQ-eT-kvs"/>
                    <constraint firstAttribute="bottom" secondItem="hmJ-n8-0bh" secondAttribute="bottom" constant="-0.5" id="Yi8-7E-5Sw"/>
                    <constraint firstAttribute="trailing" secondItem="JRs-Wd-Ita" secondAttribute="trailing" id="lrL-fK-67a"/>
                    <constraint firstItem="hmJ-n8-0bh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xNk-LJ-hqJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewEvent" destination="JRs-Wd-Ita" id="Ijk-6f-oKg"/>
                <outlet property="labelEventDate" destination="Tsj-SH-ACa" id="2Pi-l7-g8E"/>
                <outlet property="labelEventTitle" destination="8Mn-jZ-T1r" id="41m-Co-Pmj"/>
                <outlet property="viewForShadow" destination="hmJ-n8-0bh" id="Wwa-Ge-O4b"/>
            </connections>
            <point key="canvasLocation" x="25" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeHolderImage" width="320" height="200"/>
    </resources>
</document>
