<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lucky DrawVC-->
        <scene sceneID="7uL-Ma-5v5">
            <objects>
                <viewController storyboardIdentifier="LuckyDrawVC" id="GIE-RQ-3Mv" customClass="LuckyDrawVC" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afv-6t-Gdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1F-sz-ElM" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRg-Wn-s2q" userLabel="Header" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KnZ-J1-neV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PA-vv-Klq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tst-yx-EJV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="603" id="ZMy-6K-rOn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-kz-DJx" userLabel="EventDetail">
                                        <rect key="frame" x="20" y="10" width="335" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTTITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1q-09-GN7" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT LOACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40c-aa-AX3" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="19" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-Xg-raE" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="38" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="40c-aa-AX3" firstAttribute="leading" secondItem="Z0W-kz-DJx" secondAttribute="leading" id="858-qu-u35"/>
                                            <constraint firstAttribute="trailing" secondItem="C1q-09-GN7" secondAttribute="trailing" id="A68-IE-8S8"/>
                                            <constraint firstItem="4nM-Xg-raE" firstAttribute="leading" secondItem="Z0W-kz-DJx" secondAttribute="leading" id="LWX-dP-dtr"/>
                                            <constraint firstItem="40c-aa-AX3" firstAttribute="top" secondItem="C1q-09-GN7" secondAttribute="bottom" constant="1" id="O8P-3n-XJd"/>
                                            <constraint firstItem="4nM-Xg-raE" firstAttribute="top" secondItem="40c-aa-AX3" secondAttribute="bottom" constant="1" id="Rga-Lb-ZdM"/>
                                            <constraint firstItem="C1q-09-GN7" firstAttribute="leading" secondItem="Z0W-kz-DJx" secondAttribute="leading" id="Umr-Cq-XyD"/>
                                            <constraint firstAttribute="trailing" secondItem="40c-aa-AX3" secondAttribute="trailing" id="Z7v-rz-tmJ"/>
                                            <constraint firstItem="C1q-09-GN7" firstAttribute="top" secondItem="Z0W-kz-DJx" secondAttribute="top" id="bMs-Wc-jqk"/>
                                            <constraint firstAttribute="height" constant="65" id="kUp-L7-5sX"/>
                                            <constraint firstAttribute="trailing" secondItem="4nM-Xg-raE" secondAttribute="trailing" id="xvd-7g-jaK"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DRAW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpw-zV-3eD">
                                        <rect key="frame" x="20" y="95" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cut-I1-dHh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                        <color key="textColor" red="0.024031236769999999" green="0.01586902514" blue="0.2266599238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-gP-tJ2">
                                        <rect key="frame" x="20" y="121" width="335" height="87"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME: ABC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-7L-EEO" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME: XYZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tof-1R-qbZ" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOBILE: +65 1234 5678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGO-fq-pa2" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="42" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL: TEST@TEST.COM.SG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43V-9n-H2Y" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="63" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XGO-fq-pa2" firstAttribute="leading" secondItem="UDG-gP-tJ2" secondAttribute="leading" id="5db-ph-F4t"/>
                                            <constraint firstItem="tof-1R-qbZ" firstAttribute="leading" secondItem="UDG-gP-tJ2" secondAttribute="leading" id="6I0-16-7DK"/>
                                            <constraint firstItem="tof-1R-qbZ" firstAttribute="top" secondItem="bIz-7L-EEO" secondAttribute="bottom" id="8nS-JL-YJc"/>
                                            <constraint firstItem="bIz-7L-EEO" firstAttribute="top" secondItem="UDG-gP-tJ2" secondAttribute="top" id="EGs-3p-Glk"/>
                                            <constraint firstItem="43V-9n-H2Y" firstAttribute="top" secondItem="XGO-fq-pa2" secondAttribute="bottom" id="EMh-f2-2A6"/>
                                            <constraint firstAttribute="trailing" secondItem="XGO-fq-pa2" secondAttribute="trailing" id="HRb-FS-O5c"/>
                                            <constraint firstAttribute="bottom" secondItem="43V-9n-H2Y" secondAttribute="bottom" constant="3" id="MWG-2N-p79"/>
                                            <constraint firstItem="43V-9n-H2Y" firstAttribute="leading" secondItem="UDG-gP-tJ2" secondAttribute="leading" id="NWQ-6a-Asn"/>
                                            <constraint firstAttribute="trailing" secondItem="43V-9n-H2Y" secondAttribute="trailing" id="cas-KM-pyQ"/>
                                            <constraint firstItem="bIz-7L-EEO" firstAttribute="leading" secondItem="UDG-gP-tJ2" secondAttribute="leading" id="iLn-Nw-o8G"/>
                                            <constraint firstAttribute="trailing" secondItem="tof-1R-qbZ" secondAttribute="trailing" id="l97-p7-Lbx"/>
                                            <constraint firstAttribute="trailing" secondItem="bIz-7L-EEO" secondAttribute="trailing" id="thz-J9-iFS"/>
                                            <constraint firstItem="XGO-fq-pa2" firstAttribute="top" secondItem="tof-1R-qbZ" secondAttribute="bottom" id="yMG-Mr-l3d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mab-nr-eyY" customClass="HoogaButton" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="20" y="501" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dM0-px-QIa"/>
                                        </constraints>
                                        <state key="normal" title="PARTICIPATE"/>
                                        <connections>
                                            <action selector="buttonParticipat_didPressed:" destination="GIE-RQ-3Mv" eventType="touchUpInside" id="OZH-Vv-R7Q"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1L-KW-D7X">
                                        <rect key="frame" x="20" y="223" width="335" height="264"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-aq-6dJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="264"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x9I-sM-94b">
                                                    <size key="itemSize" width="335" height="257"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LsL-Vi-rd7">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="257"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="257"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAs-U0-DgF">
                                                <rect key="frame" x="0.0" y="111.5" width="25" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="WQV-Z7-mZT"/>
                                                    <constraint firstAttribute="width" constant="25" id="guZ-6I-Aek"/>
                                                </constraints>
                                                <state key="normal" image="left"/>
                                                <connections>
                                                    <action selector="buttonLeft_didPressedWithLeft:" destination="GIE-RQ-3Mv" eventType="touchUpInside" id="Sm0-xM-ZMk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgv-XR-dwZ">
                                                <rect key="frame" x="305" y="112" width="25" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7oC-7n-Msc"/>
                                                    <constraint firstAttribute="width" constant="25" id="d7f-AQ-Lra"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                                <connections>
                                                    <action selector="buttonRight_didPressedWithLeft:" destination="GIE-RQ-3Mv" eventType="touchUpInside" id="v6s-lC-75c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94501525159999999" green="0.94515103099999997" blue="0.94498568770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="CAs-U0-DgF" firstAttribute="centerY" secondItem="R1L-KW-D7X" secondAttribute="centerY" id="17T-1U-PgR"/>
                                            <constraint firstAttribute="trailing" secondItem="Mgv-XR-dwZ" secondAttribute="trailing" constant="5" id="3Kw-eh-efz"/>
                                            <constraint firstItem="gt0-aq-6dJ" firstAttribute="top" secondItem="R1L-KW-D7X" secondAttribute="top" id="K7s-Y7-m1T"/>
                                            <constraint firstItem="gt0-aq-6dJ" firstAttribute="leading" secondItem="R1L-KW-D7X" secondAttribute="leading" id="KnJ-Yj-4PB"/>
                                            <constraint firstAttribute="height" constant="264" id="PAX-IV-4vD"/>
                                            <constraint firstAttribute="trailing" secondItem="gt0-aq-6dJ" secondAttribute="trailing" id="WSx-8y-8Ua"/>
                                            <constraint firstAttribute="bottom" secondItem="gt0-aq-6dJ" secondAttribute="bottom" id="d8l-16-1Vf"/>
                                            <constraint firstItem="Mgv-XR-dwZ" firstAttribute="centerY" secondItem="R1L-KW-D7X" secondAttribute="centerY" id="szH-Sy-9ry"/>
                                            <constraint firstItem="CAs-U0-DgF" firstAttribute="leading" secondItem="R1L-KW-D7X" secondAttribute="leading" id="uJ5-i3-r4t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tst-yx-EJV" secondAttribute="trailing" id="0aC-M2-22M"/>
                                    <constraint firstItem="R1L-KW-D7X" firstAttribute="leading" secondItem="0PA-vv-Klq" secondAttribute="leading" constant="20" id="2S4-5U-vw0"/>
                                    <constraint firstItem="Z0W-kz-DJx" firstAttribute="top" secondItem="0PA-vv-Klq" secondAttribute="top" constant="10" id="3gA-1S-oge"/>
                                    <constraint firstAttribute="trailing" secondItem="UDG-gP-tJ2" secondAttribute="trailing" constant="20" id="6aT-TS-XxU"/>
                                    <constraint firstItem="kpw-zV-3eD" firstAttribute="leading" secondItem="0PA-vv-Klq" secondAttribute="leading" constant="20" id="8FO-BX-W53"/>
                                    <constraint firstItem="tst-yx-EJV" firstAttribute="leading" secondItem="0PA-vv-Klq" secondAttribute="leading" id="9Y5-OE-Dhi"/>
                                    <constraint firstAttribute="trailing" secondItem="R1L-KW-D7X" secondAttribute="trailing" constant="20" id="Gum-Xl-Mvw"/>
                                    <constraint firstItem="tst-yx-EJV" firstAttribute="centerX" secondItem="0PA-vv-Klq" secondAttribute="centerX" id="MYJ-jX-KXV"/>
                                    <constraint firstItem="R1L-KW-D7X" firstAttribute="top" secondItem="UDG-gP-tJ2" secondAttribute="bottom" constant="15" id="RLE-E4-AX5"/>
                                    <constraint firstAttribute="trailing" secondItem="kpw-zV-3eD" secondAttribute="trailing" constant="20" id="SDs-Ow-q8v"/>
                                    <constraint firstItem="UDG-gP-tJ2" firstAttribute="leading" secondItem="0PA-vv-Klq" secondAttribute="leading" constant="20" id="Tyb-s3-tQA"/>
                                    <constraint firstAttribute="trailing" secondItem="Mab-nr-eyY" secondAttribute="trailing" constant="20" id="U30-kb-lA0"/>
                                    <constraint firstItem="Mab-nr-eyY" firstAttribute="top" secondItem="R1L-KW-D7X" secondAttribute="bottom" constant="14" id="Ux3-ab-1Bh"/>
                                    <constraint firstItem="Mab-nr-eyY" firstAttribute="leading" secondItem="0PA-vv-Klq" secondAttribute="leading" constant="20" id="VNr-ML-VRA"/>
                                    <constraint firstItem="UDG-gP-tJ2" firstAttribute="top" secondItem="kpw-zV-3eD" secondAttribute="bottom" constant="5" id="Zzw-Z7-u68"/>
                                    <constraint firstItem="tst-yx-EJV" firstAttribute="top" secondItem="0PA-vv-Klq" secondAttribute="top" id="acg-c9-iXe"/>
                                    <constraint firstItem="Z0W-kz-DJx" firstAttribute="leading" secondItem="0PA-vv-Klq" secondAttribute="leading" constant="20" id="bOI-ed-1ld"/>
                                    <constraint firstAttribute="trailing" secondItem="Z0W-kz-DJx" secondAttribute="trailing" constant="20" id="e5C-xo-Lmr"/>
                                    <constraint firstItem="kpw-zV-3eD" firstAttribute="top" secondItem="Z0W-kz-DJx" secondAttribute="bottom" constant="20" id="jA9-Ui-w01"/>
                                    <constraint firstAttribute="bottom" secondItem="tst-yx-EJV" secondAttribute="bottom" id="k5c-8T-nfo"/>
                                    <constraint firstItem="tst-yx-EJV" firstAttribute="centerX" secondItem="0PA-vv-Klq" secondAttribute="centerX" id="nWi-NB-fjk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="trailing" secondItem="9Am-g5-Pe2" secondAttribute="trailing" id="16H-am-vFp"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="bottom" secondItem="9Am-g5-Pe2" secondAttribute="bottom" id="2LY-fb-SBy"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="bottom" secondItem="Y1F-sz-ElM" secondAttribute="bottom" id="3P3-Zg-JJS"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="top" secondItem="hRg-Wn-s2q" secondAttribute="bottom" id="Cgt-Hs-E2J"/>
                            <constraint firstItem="hRg-Wn-s2q" firstAttribute="trailing" secondItem="9Am-g5-Pe2" secondAttribute="trailing" id="OSy-Tk-idc"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="trailing" secondItem="9Am-g5-Pe2" secondAttribute="trailing" id="SXD-hq-B8X"/>
                            <constraint firstItem="hRg-Wn-s2q" firstAttribute="leading" secondItem="9Am-g5-Pe2" secondAttribute="leading" id="UZi-1l-RTK"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="leading" secondItem="9Am-g5-Pe2" secondAttribute="leading" id="akC-Dg-3Ru"/>
                            <constraint firstItem="Y1F-sz-ElM" firstAttribute="top" secondItem="afv-6t-Gdk" secondAttribute="top" id="c01-6H-n6U"/>
                            <constraint firstItem="9Am-g5-Pe2" firstAttribute="trailing" secondItem="Y1F-sz-ElM" secondAttribute="trailing" id="heF-V6-Wd4"/>
                            <constraint firstItem="Y1F-sz-ElM" firstAttribute="leading" secondItem="9Am-g5-Pe2" secondAttribute="leading" id="iT8-8U-wxc"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="bottom" secondItem="9Am-g5-Pe2" secondAttribute="bottom" id="mJN-A6-KPI"/>
                            <constraint firstItem="hRg-Wn-s2q" firstAttribute="top" secondItem="9Am-g5-Pe2" secondAttribute="top" id="rYi-es-Rch"/>
                            <constraint firstItem="0PA-vv-Klq" firstAttribute="leading" secondItem="9Am-g5-Pe2" secondAttribute="leading" id="wFt-IW-jxD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Am-g5-Pe2"/>
                    </view>
                    <connections>
                        <outlet property="btnParticipate" destination="Mab-nr-eyY" id="5vS-fn-R9h"/>
                        <outlet property="buttonLeft" destination="CAs-U0-DgF" id="SjX-HE-l4n"/>
                        <outlet property="buttonRight" destination="Mgv-XR-dwZ" id="f6z-eY-UX5"/>
                        <outlet property="collectionView" destination="gt0-aq-6dJ" id="wOS-qz-YaG"/>
                        <outlet property="lblConductedBy" destination="43V-9n-H2Y" id="VLD-BN-QjF"/>
                        <outlet property="lblConductedOn" destination="XGO-fq-pa2" id="BpJ-Gn-czC"/>
                        <outlet property="lblDeadLine" destination="bIz-7L-EEO" id="q4u-83-gly"/>
                        <outlet property="lblEventLocation" destination="40c-aa-AX3" id="vkM-H2-hVM"/>
                        <outlet property="lblEventTime" destination="4nM-Xg-raE" id="RO6-nV-Glu"/>
                        <outlet property="lblEventTitle" destination="C1q-09-GN7" id="biU-lT-cKZ"/>
                        <outlet property="lblLocation" destination="tof-1R-qbZ" id="bK7-CY-sjT"/>
                        <outlet property="navHeaderView" destination="hRg-Wn-s2q" id="7fx-p2-uvz"/>
                        <outlet property="viewQRcode" destination="R1L-KW-D7X" id="pVr-fy-nmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocw-QK-rCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="77.811094452773617"/>
        </scene>
        <!--Participate Detail View Controller-->
        <scene sceneID="J7a-Vr-2ng">
            <objects>
                <viewController storyboardIdentifier="ParticipateDetailViewController" id="XC7-VK-fc1" customClass="ParticipateDetailViewController" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTl-cY-OE8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gum-0v-hVb" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VR-vJ-PNl">
                                        <rect key="frame" x="335" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="z9j-L7-dQR"/>
                                            <constraint firstAttribute="height" constant="40" id="zW2-NO-uaZ"/>
                                        </constraints>
                                        <state key="normal" image="home"/>
                                        <connections>
                                            <action selector="btnHomeDidTapped:" destination="XC7-VK-fc1" eventType="touchUpInside" id="Bt3-g7-RgN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8VR-vJ-PNl" secondAttribute="trailing" id="1Ez-Qv-jw5"/>
                                    <constraint firstAttribute="bottom" secondItem="8VR-vJ-PNl" secondAttribute="bottom" id="ufD-XZ-hdd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24y-xV-wDw" userLabel="Header" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="335" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oQT-E9-pYi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-kG-AVj" customClass="EventInfoTickerView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6mr-ge-wVJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSV-SO-1tv">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyk-eJ-ZyV">
                                        <rect key="frame" x="20" y="7" width="335" height="509"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-tR-4yl" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="8" width="295" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bza-DP-52n" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="33.5" width="295" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz5-Jg-OIf">
                                                <rect key="frame" x="20" y="62.5" width="295" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucky Draw Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xji-kX-aTJ" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="x2r-4C-KQf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSv-jc-Zzl">
                                                        <rect key="frame" x="0.0" y="29" width="295" height="46"/>
                                                        <color key="backgroundColor" red="0.36078431372549019" green="0.64313725490196072" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="mSv-jc-Zzl" firstAttribute="top" secondItem="xji-kX-aTJ" secondAttribute="bottom" constant="8" id="00T-gj-Nfg"/>
                                                    <constraint firstAttribute="trailing" secondItem="mSv-jc-Zzl" secondAttribute="trailing" id="0KU-nG-5Zy"/>
                                                    <constraint firstAttribute="height" constant="75" id="URP-UW-HaA"/>
                                                    <constraint firstAttribute="trailing" secondItem="xji-kX-aTJ" secondAttribute="trailing" id="WlC-TH-WX9"/>
                                                    <constraint firstItem="xji-kX-aTJ" firstAttribute="top" secondItem="fz5-Jg-OIf" secondAttribute="top" id="WmS-se-DhK"/>
                                                    <constraint firstAttribute="bottom" secondItem="mSv-jc-Zzl" secondAttribute="bottom" id="Xrr-dZ-dTl"/>
                                                    <constraint firstItem="xji-kX-aTJ" firstAttribute="leading" secondItem="fz5-Jg-OIf" secondAttribute="leading" id="hry-zg-gkr"/>
                                                    <constraint firstItem="mSv-jc-Zzl" firstAttribute="leading" secondItem="fz5-Jg-OIf" secondAttribute="leading" id="ziM-Lm-eiP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sq-1B-TmX">
                                                <rect key="frame" x="20" y="145" width="295" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prize &amp; Worth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-PI-DJA" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzx-us-Ria" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Uzx-us-Ria" secondAttribute="trailing" id="Imj-W1-OOb"/>
                                                    <constraint firstItem="pp9-PI-DJA" firstAttribute="leading" secondItem="7sq-1B-TmX" secondAttribute="leading" id="LLn-3c-mWz"/>
                                                    <constraint firstItem="Uzx-us-Ria" firstAttribute="top" secondItem="pp9-PI-DJA" secondAttribute="bottom" constant="5" id="OvQ-ef-Udj"/>
                                                    <constraint firstAttribute="trailing" secondItem="pp9-PI-DJA" secondAttribute="trailing" id="cPw-3q-vF2"/>
                                                    <constraint firstItem="Uzx-us-Ria" firstAttribute="leading" secondItem="7sq-1B-TmX" secondAttribute="leading" id="k0V-Le-BAb"/>
                                                    <constraint firstAttribute="height" constant="50" id="mkL-UP-Ph9"/>
                                                    <constraint firstItem="pp9-PI-DJA" firstAttribute="top" secondItem="7sq-1B-TmX" secondAttribute="top" id="o5F-8Y-bQl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-86-rEQ">
                                                <rect key="frame" x="20" y="203" width="295" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zu-IH-dRk" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEF-0M-azA" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HAO-Lr-YHB"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEF-0M-azA" secondAttribute="trailing" id="JY4-ON-G0U"/>
                                                    <constraint firstItem="5zu-IH-dRk" firstAttribute="top" secondItem="Uu8-86-rEQ" secondAttribute="top" id="KWn-yM-6KF"/>
                                                    <constraint firstItem="5zu-IH-dRk" firstAttribute="leading" secondItem="Uu8-86-rEQ" secondAttribute="leading" id="Os1-na-jog"/>
                                                    <constraint firstAttribute="trailing" secondItem="5zu-IH-dRk" secondAttribute="trailing" id="Xji-xO-60L"/>
                                                    <constraint firstItem="AEF-0M-azA" firstAttribute="leading" secondItem="Uu8-86-rEQ" secondAttribute="leading" id="hP9-na-gjn"/>
                                                    <constraint firstAttribute="bottom" secondItem="AEF-0M-azA" secondAttribute="bottom" constant="3" id="lJT-Li-ibK"/>
                                                    <constraint firstItem="AEF-0M-azA" firstAttribute="top" secondItem="5zu-IH-dRk" secondAttribute="bottom" constant="5" id="y7t-L1-Mqt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6V-c6-yTi">
                                                <rect key="frame" x="20" y="381" width="295" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected By" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGs-kP-Zaf" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLu-lT-Nm0" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XLu-lT-Nm0" firstAttribute="leading" secondItem="Z6V-c6-yTi" secondAttribute="leading" id="4JC-K5-TNX"/>
                                                    <constraint firstItem="mGs-kP-Zaf" firstAttribute="leading" secondItem="Z6V-c6-yTi" secondAttribute="leading" id="A5U-Sf-fmN"/>
                                                    <constraint firstAttribute="trailing" secondItem="XLu-lT-Nm0" secondAttribute="trailing" id="Qmd-Mc-0hO"/>
                                                    <constraint firstAttribute="bottom" secondItem="XLu-lT-Nm0" secondAttribute="bottom" constant="3" id="bng-WL-st1"/>
                                                    <constraint firstItem="XLu-lT-Nm0" firstAttribute="top" secondItem="mGs-kP-Zaf" secondAttribute="bottom" constant="5" id="fpP-7t-hhi"/>
                                                    <constraint firstAttribute="trailing" secondItem="mGs-kP-Zaf" secondAttribute="trailing" id="qQm-82-UUV"/>
                                                    <constraint firstAttribute="height" constant="50" id="wIB-Rz-lsJ"/>
                                                    <constraint firstItem="mGs-kP-Zaf" firstAttribute="top" secondItem="Z6V-c6-yTi" secondAttribute="top" id="z0h-tf-wWY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2R-Ja-eWm">
                                                <rect key="frame" x="20" y="439" width="295" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collected On" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6v8-WU-IfG" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-5z-Aqt" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="26" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6v8-WU-IfG" secondAttribute="trailing" id="1Wf-3l-Zii"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ij-5z-Aqt" secondAttribute="bottom" constant="3" id="3yN-rS-G0p"/>
                                                    <constraint firstAttribute="height" constant="50" id="PLg-uw-Qat"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ij-5z-Aqt" secondAttribute="trailing" id="Rdr-Ap-Csw"/>
                                                    <constraint firstItem="6ij-5z-Aqt" firstAttribute="leading" secondItem="i2R-Ja-eWm" secondAttribute="leading" id="ZfS-Tm-5CR"/>
                                                    <constraint firstItem="6v8-WU-IfG" firstAttribute="top" secondItem="i2R-Ja-eWm" secondAttribute="top" id="gNL-ai-PHe"/>
                                                    <constraint firstItem="6ij-5z-Aqt" firstAttribute="top" secondItem="6v8-WU-IfG" secondAttribute="bottom" constant="5" id="lRz-s4-oIK"/>
                                                    <constraint firstItem="6v8-WU-IfG" firstAttribute="leading" secondItem="i2R-Ja-eWm" secondAttribute="leading" id="qox-P0-gAH"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-jB-z51">
                                                <rect key="frame" x="20" y="261" width="295" height="115"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="lfN-7P-Q3m"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="i2R-Ja-eWm" secondAttribute="trailing" constant="20" id="86Q-SA-MvV"/>
                                            <constraint firstItem="Bza-DP-52n" firstAttribute="top" secondItem="lCA-tR-4yl" secondAttribute="bottom" constant="5" id="8KM-f5-X3R"/>
                                            <constraint firstItem="fz5-Jg-OIf" firstAttribute="trailing" secondItem="Bza-DP-52n" secondAttribute="trailing" id="Oz3-io-hxU"/>
                                            <constraint firstItem="Bza-DP-52n" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="T6X-Pu-A7h"/>
                                            <constraint firstItem="7sq-1B-TmX" firstAttribute="top" secondItem="fz5-Jg-OIf" secondAttribute="bottom" constant="8" id="TQ1-ha-3Ge"/>
                                            <constraint firstItem="fz5-Jg-OIf" firstAttribute="top" secondItem="Bza-DP-52n" secondAttribute="bottom" constant="8" id="WcP-XP-My6"/>
                                            <constraint firstItem="Z6V-c6-yTi" firstAttribute="top" secondItem="HVx-jB-z51" secondAttribute="bottom" constant="5" id="X7v-ak-dtY"/>
                                            <constraint firstItem="HVx-jB-z51" firstAttribute="top" secondItem="Uu8-86-rEQ" secondAttribute="bottom" constant="8" id="YeI-LZ-RfB"/>
                                            <constraint firstAttribute="bottom" secondItem="i2R-Ja-eWm" secondAttribute="bottom" constant="20" id="as8-Jd-GFY"/>
                                            <constraint firstItem="fz5-Jg-OIf" firstAttribute="leading" secondItem="Bza-DP-52n" secondAttribute="leading" id="bmW-Iy-SeG"/>
                                            <constraint firstItem="Uu8-86-rEQ" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="cIl-eq-NSd"/>
                                            <constraint firstAttribute="trailing" secondItem="7sq-1B-TmX" secondAttribute="trailing" constant="20" id="cbH-ed-Sue"/>
                                            <constraint firstAttribute="trailing" secondItem="HVx-jB-z51" secondAttribute="trailing" constant="20" id="dyK-X3-aIY"/>
                                            <constraint firstItem="Uu8-86-rEQ" firstAttribute="top" secondItem="7sq-1B-TmX" secondAttribute="bottom" constant="8" id="fHF-qn-dlm"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6V-c6-yTi" secondAttribute="trailing" constant="20" id="fqb-Ja-l59"/>
                                            <constraint firstItem="lCA-tR-4yl" firstAttribute="top" secondItem="Xyk-eJ-ZyV" secondAttribute="top" constant="8" id="g1L-hV-jBR"/>
                                            <constraint firstItem="HVx-jB-z51" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="ggO-EP-MiT"/>
                                            <constraint firstAttribute="trailing" secondItem="Bza-DP-52n" secondAttribute="trailing" constant="20" id="ghR-wE-mhh"/>
                                            <constraint firstItem="lCA-tR-4yl" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="gqz-7L-ySd"/>
                                            <constraint firstItem="7sq-1B-TmX" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="hiV-9L-h1j"/>
                                            <constraint firstAttribute="trailing" secondItem="Uu8-86-rEQ" secondAttribute="trailing" constant="20" id="iHW-Vq-mvh"/>
                                            <constraint firstItem="Z6V-c6-yTi" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="pFe-zR-VnR"/>
                                            <constraint firstAttribute="height" constant="509" id="rlm-bF-JT7"/>
                                            <constraint firstItem="i2R-Ja-eWm" firstAttribute="top" secondItem="Z6V-c6-yTi" secondAttribute="bottom" constant="8" id="vLC-gJ-YXX"/>
                                            <constraint firstItem="i2R-Ja-eWm" firstAttribute="leading" secondItem="Xyk-eJ-ZyV" secondAttribute="leading" constant="20" id="xd9-0y-cfb"/>
                                            <constraint firstAttribute="trailing" secondItem="lCA-tR-4yl" secondAttribute="trailing" constant="20" id="yS9-kv-z0l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xyk-eJ-ZyV" secondAttribute="trailing" constant="20" id="2Eb-Et-YIQ"/>
                                    <constraint firstItem="Xyk-eJ-ZyV" firstAttribute="top" secondItem="vSV-SO-1tv" secondAttribute="top" constant="7" id="Joe-QB-a4R"/>
                                    <constraint firstAttribute="bottom" secondItem="Xyk-eJ-ZyV" secondAttribute="bottom" constant="7" id="QAI-At-gMQ"/>
                                    <constraint firstItem="Xyk-eJ-ZyV" firstAttribute="leading" secondItem="vSV-SO-1tv" secondAttribute="leading" constant="20" id="gSh-5p-K1m"/>
                                    <constraint firstItem="Xyk-eJ-ZyV" firstAttribute="centerX" secondItem="vSV-SO-1tv" secondAttribute="centerX" id="rHp-S7-8ux"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Wv-Tr-1pj" firstAttribute="trailing" secondItem="vSV-SO-1tv" secondAttribute="trailing" id="3O6-87-cfA"/>
                            <constraint firstItem="vSV-SO-1tv" firstAttribute="bottom" secondItem="0Wv-Tr-1pj" secondAttribute="bottom" id="5M5-LW-Uf8"/>
                            <constraint firstItem="0Wv-Tr-1pj" firstAttribute="trailing" secondItem="gum-0v-hVb" secondAttribute="trailing" id="6ns-Lk-gwZ"/>
                            <constraint firstItem="24y-xV-wDw" firstAttribute="trailing" secondItem="0Wv-Tr-1pj" secondAttribute="trailing" constant="-40" id="Bs8-AE-doS"/>
                            <constraint firstItem="vSV-SO-1tv" firstAttribute="leading" secondItem="0Wv-Tr-1pj" secondAttribute="leading" id="HPW-FN-KgK"/>
                            <constraint firstItem="24y-xV-wDw" firstAttribute="top" secondItem="0Wv-Tr-1pj" secondAttribute="top" id="PFR-ku-LKj"/>
                            <constraint firstItem="vSV-SO-1tv" firstAttribute="top" secondItem="WJc-kG-AVj" secondAttribute="bottom" id="YZe-1M-4Yy"/>
                            <constraint firstItem="WJc-kG-AVj" firstAttribute="trailing" secondItem="0Wv-Tr-1pj" secondAttribute="trailing" id="kbG-DY-pSO"/>
                            <constraint firstItem="gum-0v-hVb" firstAttribute="top" secondItem="dTl-cY-OE8" secondAttribute="top" id="mCX-PR-ymm"/>
                            <constraint firstItem="WJc-kG-AVj" firstAttribute="top" secondItem="gum-0v-hVb" secondAttribute="bottom" id="nTD-Dh-LqN"/>
                            <constraint firstItem="24y-xV-wDw" firstAttribute="bottom" secondItem="gum-0v-hVb" secondAttribute="bottom" id="o1Y-lt-BIc"/>
                            <constraint firstItem="24y-xV-wDw" firstAttribute="leading" secondItem="0Wv-Tr-1pj" secondAttribute="leading" id="qbB-ks-9Y5"/>
                            <constraint firstItem="WJc-kG-AVj" firstAttribute="leading" secondItem="0Wv-Tr-1pj" secondAttribute="leading" id="rNe-Ql-m0o"/>
                            <constraint firstItem="gum-0v-hVb" firstAttribute="leading" secondItem="dTl-cY-OE8" secondAttribute="leading" id="zpJ-yI-lQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Wv-Tr-1pj"/>
                    </view>
                    <connections>
                        <outlet property="eventTicketInfoView" destination="WJc-kG-AVj" id="Ldl-TC-L6c"/>
                        <outlet property="imgViewPrize" destination="HVx-jB-z51" id="D1R-uH-DU8"/>
                        <outlet property="lblCollectedOn" destination="6ij-5z-Aqt" id="ivN-rr-5E4"/>
                        <outlet property="lblLuckyDrawPriceNWon" destination="Uzx-us-Ria" id="xwP-CG-5g4"/>
                        <outlet property="lblLuckyDrawSequence" destination="mSv-jc-Zzl" id="Vhe-rF-BsQ"/>
                        <outlet property="lblParticipateName" destination="Bza-DP-52n" id="IXg-O4-CX4"/>
                        <outlet property="lblPriceCollectedBy" destination="XLu-lT-Nm0" id="uii-mQ-xQm"/>
                        <outlet property="lblPrizeDescription" destination="AEF-0M-azA" id="wfO-IX-TAL"/>
                        <outlet property="navHeaderView" destination="24y-xV-wDw" id="6UJ-Bq-seN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5g-uW-8y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="-755.17241379310349"/>
        </scene>
        <!--Participate View Controller-->
        <scene sceneID="ORo-NN-Crc">
            <objects>
                <viewController storyboardIdentifier="ParticipateViewController" id="G0h-Ez-eJV" customClass="ParticipateViewController" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou4-UR-r9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fx8-9J-40A" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-C9-cUM" userLabel="Header" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="otg-Mw-XeC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JjU-1Z-MTt">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="G0h-Ez-eJV" id="Lzx-Jl-N1s"/>
                                    <outlet property="delegate" destination="G0h-Ez-eJV" id="p0J-mp-zbX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpd-5h-Y00" customClass="EventInfoTickerView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kiB-VC-RC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GQe-C9-cUM" firstAttribute="top" secondItem="Gfq-qz-3aB" secondAttribute="top" id="6FB-2r-SiS"/>
                            <constraint firstItem="JjU-1Z-MTt" firstAttribute="trailing" secondItem="Gfq-qz-3aB" secondAttribute="trailing" id="ELn-Jh-oBv"/>
                            <constraint firstItem="gpd-5h-Y00" firstAttribute="leading" secondItem="Gfq-qz-3aB" secondAttribute="leading" id="Hab-w6-i2m"/>
                            <constraint firstItem="gpd-5h-Y00" firstAttribute="trailing" secondItem="Gfq-qz-3aB" secondAttribute="trailing" id="TBG-f0-NFJ"/>
                            <constraint firstItem="JjU-1Z-MTt" firstAttribute="bottom" secondItem="Gfq-qz-3aB" secondAttribute="bottom" id="TpW-Y2-mhk"/>
                            <constraint firstItem="GQe-C9-cUM" firstAttribute="leading" secondItem="Gfq-qz-3aB" secondAttribute="leading" id="Z0l-22-9Ew"/>
                            <constraint firstItem="GQe-C9-cUM" firstAttribute="bottom" secondItem="Fx8-9J-40A" secondAttribute="bottom" id="dvU-gR-U4V"/>
                            <constraint firstItem="gpd-5h-Y00" firstAttribute="top" secondItem="Fx8-9J-40A" secondAttribute="bottom" id="fEX-e3-x4t"/>
                            <constraint firstItem="JjU-1Z-MTt" firstAttribute="leading" secondItem="Gfq-qz-3aB" secondAttribute="leading" id="glM-uT-RJL"/>
                            <constraint firstItem="JjU-1Z-MTt" firstAttribute="top" secondItem="gpd-5h-Y00" secondAttribute="bottom" id="hag-2q-xWn"/>
                            <constraint firstItem="Fx8-9J-40A" firstAttribute="trailing" secondItem="Gfq-qz-3aB" secondAttribute="trailing" id="jI1-1Q-sDs"/>
                            <constraint firstItem="Fx8-9J-40A" firstAttribute="top" secondItem="Ou4-UR-r9a" secondAttribute="top" id="ndM-JK-nPc"/>
                            <constraint firstItem="GQe-C9-cUM" firstAttribute="trailing" secondItem="Gfq-qz-3aB" secondAttribute="trailing" id="uUy-s6-DCD"/>
                            <constraint firstItem="Fx8-9J-40A" firstAttribute="leading" secondItem="Gfq-qz-3aB" secondAttribute="leading" id="x5u-Ha-Ikw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gfq-qz-3aB"/>
                    </view>
                    <connections>
                        <outlet property="eventTicketInfoView" destination="gpd-5h-Y00" id="roF-7w-YYl"/>
                        <outlet property="navHeaderView" destination="GQe-C9-cUM" id="kWm-kT-jea"/>
                        <outlet property="tableView" destination="JjU-1Z-MTt" id="Jfa-8b-ZdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2H-bn-isC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Participant Result View Controller-->
        <scene sceneID="grv-8h-oHf">
            <objects>
                <viewController storyboardIdentifier="ParticipantResultViewController" id="1qL-kp-1Ve" customClass="ParticipantResultViewController" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVu-zf-ceU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vks-wZ-sPz" customClass="HoogaView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOo-RZ-0Mz" userLabel="Header" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j1n-4U-gpi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0H-cm-Bcg">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1qL-kp-1Ve" id="ebv-Xq-dss"/>
                                    <outlet property="delegate" destination="1qL-kp-1Ve" id="ecq-v6-vt2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4N-Y4-afS" customClass="EventInfoTickerView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ecz-EE-t1M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOo-RZ-0Mz" firstAttribute="bottom" secondItem="Vks-wZ-sPz" secondAttribute="bottom" id="3l2-wQ-9ER"/>
                            <constraint firstItem="Vks-wZ-sPz" firstAttribute="trailing" secondItem="0kQ-1y-Xf5" secondAttribute="trailing" id="61k-tc-7mU"/>
                            <constraint firstItem="Vks-wZ-sPz" firstAttribute="top" secondItem="fVu-zf-ceU" secondAttribute="top" id="BpW-Rm-SDI"/>
                            <constraint firstItem="B0H-cm-Bcg" firstAttribute="top" secondItem="j4N-Y4-afS" secondAttribute="bottom" id="DGE-3u-oGJ"/>
                            <constraint firstItem="j4N-Y4-afS" firstAttribute="top" secondItem="Vks-wZ-sPz" secondAttribute="bottom" id="Jp6-oY-8U1"/>
                            <constraint firstItem="B0H-cm-Bcg" firstAttribute="trailing" secondItem="0kQ-1y-Xf5" secondAttribute="trailing" id="M6L-oS-cQf"/>
                            <constraint firstItem="B0H-cm-Bcg" firstAttribute="bottom" secondItem="0kQ-1y-Xf5" secondAttribute="bottom" id="NVc-Cy-iH3"/>
                            <constraint firstItem="j4N-Y4-afS" firstAttribute="leading" secondItem="0kQ-1y-Xf5" secondAttribute="leading" id="Ojr-82-dBP"/>
                            <constraint firstItem="JOo-RZ-0Mz" firstAttribute="trailing" secondItem="0kQ-1y-Xf5" secondAttribute="trailing" id="R8h-jU-DQF"/>
                            <constraint firstAttribute="trailing" secondItem="j4N-Y4-afS" secondAttribute="trailing" id="WKM-rQ-KsH"/>
                            <constraint firstItem="JOo-RZ-0Mz" firstAttribute="leading" secondItem="0kQ-1y-Xf5" secondAttribute="leading" id="Zu9-yG-GEj"/>
                            <constraint firstItem="Vks-wZ-sPz" firstAttribute="leading" secondItem="0kQ-1y-Xf5" secondAttribute="leading" id="ue2-l9-Zji"/>
                            <constraint firstItem="B0H-cm-Bcg" firstAttribute="leading" secondItem="0kQ-1y-Xf5" secondAttribute="leading" id="x4I-N1-k5R"/>
                            <constraint firstItem="JOo-RZ-0Mz" firstAttribute="top" secondItem="0kQ-1y-Xf5" secondAttribute="top" id="xS1-7j-3fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0kQ-1y-Xf5"/>
                    </view>
                    <connections>
                        <outlet property="eventTicketInfoView" destination="j4N-Y4-afS" id="xa4-hu-WZs"/>
                        <outlet property="navHeaderView" destination="JOo-RZ-0Mz" id="bfD-Ru-38B"/>
                        <outlet property="tableView" destination="B0H-cm-Bcg" id="7Fk-gQ-PRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGm-5f-lY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="20"/>
        <image name="left" width="25" height="41"/>
        <image name="right" width="25" height="40"/>
    </resources>
</document>
