<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
            <connections>
                <outlet property="lblSeperatorLine" destination="Tm9-bc-iFT" id="BOP-Eq-qTn"/>
                <outlet property="leftButton" destination="tpL-ve-gHl" id="IFW-bS-RKx"/>
                <outlet property="titleHeader" destination="38V-9R-Jd1" id="yHc-dc-TIM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38V-9R-Jd1">
                    <rect key="frame" x="166" y="21.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-ve-gHl">
                    <rect key="frame" x="16" y="17" width="34" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="bYn-yO-ilh"/>
                        <constraint firstAttribute="height" constant="30" id="i7O-iw-L3I"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="biv-QC-76r"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm9-bc-iFT">
                    <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EjK-k4-lWL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tm9-bc-iFT" secondAttribute="trailing" id="9Af-dc-oC7"/>
                <constraint firstItem="38V-9R-Jd1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GTT-T5-wbg"/>
                <constraint firstItem="tpL-ve-gHl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="TGv-Ni-iwY"/>
                <constraint firstItem="tpL-ve-gHl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="YCe-rW-fNj"/>
                <constraint firstItem="38V-9R-Jd1" firstAttribute="centerY" secondItem="tpL-ve-gHl" secondAttribute="centerY" id="fiD-Tl-46x"/>
                <constraint firstItem="Tm9-bc-iFT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hDF-qM-uwO"/>
                <constraint firstItem="Tm9-bc-iFT" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jme-qm-gU3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-226"/>
        </view>
    </objects>
</document>
