<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="213" id="KGk-i7-Jjw" customClass="GalleryCell" customModule="Hooga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="209.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="X4q-sf-kge">
                        <rect key="frame" x="8" y="8" width="304" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="MCW-4b-6a2"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fiv-4J-Vx4">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc2-HC-2ZB">
                        <rect key="frame" x="11" y="87.5" width="25" height="41"/>
                        <state key="normal" image="left"/>
                        <connections>
                            <action selector="buttonLeft_didPressedWithLeft:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QtB-vV-sYf"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-Ta-2on">
                        <rect key="frame" x="284" y="88" width="25" height="40"/>
                        <state key="normal" image="right"/>
                        <connections>
                            <action selector="buttonRight_didPressedWithLeft:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dUG-f8-pEk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="X4q-sf-kge" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CXO-w5-wRg"/>
                    <constraint firstItem="TmK-Ta-2on" firstAttribute="centerY" secondItem="X4q-sf-kge" secondAttribute="centerY" id="EF9-l6-TFu"/>
                    <constraint firstItem="X4q-sf-kge" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="JNm-pc-UF3"/>
                    <constraint firstItem="Qc2-HC-2ZB" firstAttribute="centerY" secondItem="X4q-sf-kge" secondAttribute="centerY" id="SMd-UF-1d5"/>
                    <constraint firstAttribute="trailing" secondItem="X4q-sf-kge" secondAttribute="trailing" constant="8" id="VO6-uX-07T"/>
                    <constraint firstItem="Qc2-HC-2ZB" firstAttribute="leading" secondItem="X4q-sf-kge" secondAttribute="leading" constant="3" id="fDc-ba-22m"/>
                    <constraint firstItem="TmK-Ta-2on" firstAttribute="trailing" secondItem="X4q-sf-kge" secondAttribute="trailing" constant="-3" id="jPY-xv-Yy1"/>
                    <constraint firstAttribute="bottom" secondItem="X4q-sf-kge" secondAttribute="bottom" constant="1.5" id="u9S-LS-Owm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonLeft" destination="Qc2-HC-2ZB" id="Opg-aa-krt"/>
                <outlet property="buttonRight" destination="TmK-Ta-2on" id="HMx-je-xpH"/>
                <outlet property="collectionViewGallery" destination="X4q-sf-kge" id="6l8-4f-dDO"/>
            </connections>
            <point key="canvasLocation" x="25" y="103"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left" width="25" height="41"/>
        <image name="right" width="25" height="40"/>
    </resources>
</document>
