<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="ShareCell" customModule="Hooga" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSj-ys-B1e">
                        <rect key="frame" x="8" y="8" width="171" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="171" id="Yps-Ef-hWx"/>
                            <constraint firstAttribute="height" constant="20" id="jim-oU-n8u"/>
                        </constraints>
                        <state key="normal" title="FAQ"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-gc-cbL">
                        <rect key="frame" x="8" y="31" width="171" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O45-Mg-4uQ"/>
                            <constraint firstAttribute="width" constant="171" id="UZf-6Y-98z"/>
                        </constraints>
                        <state key="normal" title="TERMS &amp; CONDITIONS"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-Uq-ux4">
                        <rect key="frame" x="8" y="56" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="Vql-LU-lnB"/>
                            <constraint firstAttribute="height" constant="21" id="WJn-fQ-eaP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iQ-b2-tRU">
                        <rect key="frame" x="8" y="79" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="FCQ-fw-OHc"/>
                            <constraint firstAttribute="width" constant="35" id="c5A-2g-aCi"/>
                        </constraints>
                        <state key="normal" title="FAQ"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-rP-Vn0">
                        <rect key="frame" x="44" y="79" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2s8-OJ-hid"/>
                            <constraint firstAttribute="width" constant="35" id="YS2-cC-PgI"/>
                        </constraints>
                        <state key="normal" title="FAQ"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viQ-jY-vDb">
                        <rect key="frame" x="80" y="79" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="TDX-2d-Lqz"/>
                            <constraint firstAttribute="height" constant="35" id="whN-6R-wZ6"/>
                        </constraints>
                        <state key="normal" title="FAQ"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqv-Gf-lfY">
                        <rect key="frame" x="116" y="79" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="8Zo-gV-oIV"/>
                            <constraint firstAttribute="height" constant="35" id="Of8-iA-MhO"/>
                        </constraints>
                        <state key="normal" title="FAQ"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-We-vka">
                        <rect key="frame" x="203" y="82" width="109" height="30"/>
                        <color key="backgroundColor" red="0.24198424816131592" green="0.49645906686782837" blue="0.98203366994857788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="109" id="Czx-Gl-CdK"/>
                            <constraint firstAttribute="height" constant="30" id="W1W-nN-KIb"/>
                        </constraints>
                        <state key="normal" title="REGISTER">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7sp-We-vka" secondAttribute="trailing" constant="8" id="6ZK-dP-dgb"/>
                    <constraint firstItem="tSj-ys-B1e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="76H-bg-Jxh"/>
                    <constraint firstItem="aqv-Gf-lfY" firstAttribute="leading" secondItem="viQ-jY-vDb" secondAttribute="trailing" constant="1" id="8lq-4F-Sqj"/>
                    <constraint firstItem="8iQ-b2-tRU" firstAttribute="top" secondItem="PLw-Uq-ux4" secondAttribute="bottom" constant="2" id="C0x-09-c6y"/>
                    <constraint firstItem="PLw-Uq-ux4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="DeR-v2-y2Z"/>
                    <constraint firstItem="8iQ-b2-tRU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KLZ-oh-5p1"/>
                    <constraint firstItem="PLw-Uq-ux4" firstAttribute="top" secondItem="6s3-gc-cbL" secondAttribute="bottom" constant="5" id="NKU-AD-pJE"/>
                    <constraint firstItem="6s3-gc-cbL" firstAttribute="top" secondItem="tSj-ys-B1e" secondAttribute="bottom" constant="3" id="Q3P-wz-mab"/>
                    <constraint firstItem="aqv-Gf-lfY" firstAttribute="top" secondItem="6s3-gc-cbL" secondAttribute="bottom" constant="28" id="RIF-21-Qh9"/>
                    <constraint firstItem="7sp-We-vka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="82" id="W4U-Bi-RSW"/>
                    <constraint firstItem="tSj-ys-B1e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="bf5-F2-7PT"/>
                    <constraint firstItem="Itc-rP-Vn0" firstAttribute="top" secondItem="PLw-Uq-ux4" secondAttribute="bottom" constant="2" id="cwT-rN-DWk"/>
                    <constraint firstItem="viQ-jY-vDb" firstAttribute="top" secondItem="PLw-Uq-ux4" secondAttribute="bottom" constant="2" id="dxR-Nn-2hr"/>
                    <constraint firstItem="Itc-rP-Vn0" firstAttribute="leading" secondItem="8iQ-b2-tRU" secondAttribute="trailing" constant="1" id="jXG-zO-E7a"/>
                    <constraint firstItem="viQ-jY-vDb" firstAttribute="leading" secondItem="Itc-rP-Vn0" secondAttribute="trailing" constant="1" id="osr-6i-UNN"/>
                    <constraint firstItem="6s3-gc-cbL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="tpG-Cg-jJQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="80" y="93"/>
        </tableViewCell>
    </objects>
</document>
