<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ticket Booking View Controller-->
        <scene sceneID="jLy-Ja-m0K">
            <objects>
                <viewController storyboardIdentifier="TicketBookingViewController" id="PMV-1z-yPV" customClass="TicketBookingViewController" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEs-CT-RjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1oG-Gh-Nih">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-m8-bLb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.81291263199999997" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-hi-nbh" customClass="GradientView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vni-0p-HxX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.14639642829999999" green="0.13929361100000001" blue="0.68096595999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.19443514940000001" green="0.41664087770000002" blue="0.81364452840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6o-cm-bat" customClass="CustomNavHeaderView" customModule="Hooga" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gHu-1H-jS9"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISg-ZO-3wZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-n4-Idd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acc-fB-hpf" userLabel="EventDetail">
                                                <rect key="frame" x="20" y="10" width="335" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTTITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W86-5C-7Ha" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT LOACTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXp-05-mWG" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="19" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENT TIME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeS-kV-Azb" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="38" width="335" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EoK-e4-ygU"/>
                                                    <constraint firstItem="pXp-05-mWG" firstAttribute="top" secondItem="W86-5C-7Ha" secondAttribute="bottom" constant="1" id="HtW-yB-WKY"/>
                                                    <constraint firstItem="SeS-kV-Azb" firstAttribute="top" secondItem="pXp-05-mWG" secondAttribute="bottom" constant="1" id="JZY-tP-bQW"/>
                                                    <constraint firstItem="W86-5C-7Ha" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="L4C-zw-BQJ"/>
                                                    <constraint firstItem="W86-5C-7Ha" firstAttribute="top" secondItem="acc-fB-hpf" secondAttribute="top" id="YXl-Dx-4WT"/>
                                                    <constraint firstItem="pXp-05-mWG" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="ZsR-cP-3qy"/>
                                                    <constraint firstAttribute="trailing" secondItem="W86-5C-7Ha" secondAttribute="trailing" id="aTm-pJ-Fhz"/>
                                                    <constraint firstAttribute="trailing" secondItem="pXp-05-mWG" secondAttribute="trailing" id="je4-lc-LhA"/>
                                                    <constraint firstAttribute="trailing" secondItem="SeS-kV-Azb" secondAttribute="trailing" id="pr1-13-thR"/>
                                                    <constraint firstItem="SeS-kV-Azb" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="qeK-RJ-3ML"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-Og-hqU" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="85" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75532924109999999" green="0.84006696430000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ova-p7-rDg" userLabel="TicketType">
                                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticket Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnB-U1-R7e" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="vUz-oI-0lS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAK-1R-RIz" customClass="HoogaTextField" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="145" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArraow" translatesAutoresizingMaskIntoConstraints="NO" id="Dvu-Tz-qzZ">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-Nx-iIA">
                                                        <rect key="frame" x="1" y="0.0" width="334" height="30"/>
                                                        <connections>
                                                            <action selector="btnTicketTypeTappped:" destination="PMV-1z-yPV" eventType="touchUpInside" id="29q-ac-wXE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Dvu-Tz-qzZ" secondAttribute="trailing" id="0qM-CB-QqR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rux-Nx-iIA" secondAttribute="bottom" id="30C-VQ-Mxn"/>
                                                    <constraint firstItem="jAK-1R-RIz" firstAttribute="top" secondItem="ova-p7-rDg" secondAttribute="top" id="6ub-1A-h5s"/>
                                                    <constraint firstAttribute="bottom" secondItem="jAK-1R-RIz" secondAttribute="bottom" id="OoB-qh-Krx"/>
                                                    <constraint firstItem="Dvu-Tz-qzZ" firstAttribute="trailing" secondItem="Rux-Nx-iIA" secondAttribute="trailing" id="UYs-QI-1PA"/>
                                                    <constraint firstItem="JnB-U1-R7e" firstAttribute="leading" secondItem="ova-p7-rDg" secondAttribute="leading" id="ZDH-8u-3OB"/>
                                                    <constraint firstItem="jAK-1R-RIz" firstAttribute="leading" secondItem="JnB-U1-R7e" secondAttribute="trailing" constant="10" id="cZA-qL-Pk7"/>
                                                    <constraint firstItem="Rux-Nx-iIA" firstAttribute="leading" secondItem="ova-p7-rDg" secondAttribute="leading" constant="1" id="fjw-7u-zyE"/>
                                                    <constraint firstItem="Dvu-Tz-qzZ" firstAttribute="leading" secondItem="jAK-1R-RIz" secondAttribute="trailing" id="ku8-2M-gJo"/>
                                                    <constraint firstItem="Dvu-Tz-qzZ" firstAttribute="centerY" secondItem="JnB-U1-R7e" secondAttribute="centerY" id="qHq-Od-Jb6"/>
                                                    <constraint firstAttribute="height" constant="30" id="reg-0S-2Iz"/>
                                                    <constraint firstItem="Rux-Nx-iIA" firstAttribute="top" secondItem="ova-p7-rDg" secondAttribute="top" id="tkR-q6-IAe"/>
                                                    <constraint firstItem="JnB-U1-R7e" firstAttribute="centerY" secondItem="ova-p7-rDg" secondAttribute="centerY" id="v9t-PE-e0E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3k-cr-fYk" userLabel="Quanitity">
                                                <rect key="frame" x="20" y="156" width="335" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanitity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-XP-Ysc" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="150" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="2OG-2c-VpI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-aw-0iU" customClass="HoogaTextField" customModule="Hooga" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="145" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArraow" translatesAutoresizingMaskIntoConstraints="NO" id="yqS-Kn-ihY">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7A-1d-OVf">
                                                        <rect key="frame" x="1" y="0.0" width="334" height="30"/>
                                                        <connections>
                                                            <action selector="btnQuantityTapped:" destination="PMV-1z-yPV" eventType="touchUpInside" id="ghA-cY-NA4"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yqS-Kn-ihY" firstAttribute="leading" secondItem="Teo-aw-0iU" secondAttribute="trailing" id="7jy-6K-71V"/>
                                                    <constraint firstAttribute="bottom" secondItem="Teo-aw-0iU" secondAttribute="bottom" id="843-hF-1zg"/>
                                                    <constraint firstItem="B7A-1d-OVf" firstAttribute="top" secondItem="N3k-cr-fYk" secondAttribute="top" id="9hV-0I-YFa"/>
                                                    <constraint firstItem="Teo-aw-0iU" firstAttribute="leading" secondItem="CRg-XP-Ysc" secondAttribute="trailing" constant="10" id="EEH-C7-GcG"/>
                                                    <constraint firstItem="B7A-1d-OVf" firstAttribute="leading" secondItem="N3k-cr-fYk" secondAttribute="leading" constant="1" id="TbE-FO-o4V"/>
                                                    <constraint firstAttribute="height" constant="30" id="Y5R-HW-qho"/>
                                                    <constraint firstItem="yqS-Kn-ihY" firstAttribute="centerY" secondItem="CRg-XP-Ysc" secondAttribute="centerY" id="aJL-c6-TPc"/>
                                                    <constraint firstItem="Teo-aw-0iU" firstAttribute="top" secondItem="N3k-cr-fYk" secondAttribute="top" id="c3J-dH-aol"/>
                                                    <constraint firstItem="yqS-Kn-ihY" firstAttribute="trailing" secondItem="B7A-1d-OVf" secondAttribute="trailing" id="hCf-Kd-mV4"/>
                                                    <constraint firstItem="CRg-XP-Ysc" firstAttribute="centerY" secondItem="N3k-cr-fYk" secondAttribute="centerY" id="lnL-UR-Wow"/>
                                                    <constraint firstAttribute="trailing" secondItem="yqS-Kn-ihY" secondAttribute="trailing" id="uvd-hc-vgo"/>
                                                    <constraint firstItem="CRg-XP-Ysc" firstAttribute="leading" secondItem="N3k-cr-fYk" secondAttribute="leading" id="x6B-le-knH"/>
                                                    <constraint firstAttribute="bottom" secondItem="B7A-1d-OVf" secondAttribute="bottom" id="xg3-Xp-iGP"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="rNf-Jw-VgT">
                                                <rect key="frame" x="20" y="206" width="335" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="wal-It-reT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-hP-F4I" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="344" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQR-Vv-NAc" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="420" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGT-yc-wIS" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="443" width="335" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYs-dE-se9" customClass="HoogaButton" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="150.5" y="484" width="73" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8Je-8U-BtY"/>
                                                </constraints>
                                                <state key="normal" title="  Proceed  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnProceedTapped:" destination="PMV-1z-yPV" eventType="touchUpInside" id="KWf-4F-dAH"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-iy-hNh" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                                <rect key="frame" x="20" y="385" width="335" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aQR-Vv-NAc" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="3UV-Pm-V5N"/>
                                            <constraint firstItem="rNf-Jw-VgT" firstAttribute="top" secondItem="N3k-cr-fYk" secondAttribute="bottom" constant="20" id="45y-7O-iXA"/>
                                            <constraint firstAttribute="height" constant="600" id="9go-yh-vbJ"/>
                                            <constraint firstItem="nYs-dE-se9" firstAttribute="top" secondItem="SGT-yc-wIS" secondAttribute="bottom" constant="20" id="Aba-OL-HSM"/>
                                            <constraint firstItem="LXA-hP-F4I" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="Bao-K9-p9o"/>
                                            <constraint firstItem="lnh-Og-hqU" firstAttribute="top" secondItem="acc-fB-hpf" secondAttribute="bottom" constant="10" id="CNW-OO-CNL"/>
                                            <constraint firstItem="N3k-cr-fYk" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="CcF-1O-4QK"/>
                                            <constraint firstItem="9Ic-iy-hNh" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="EqB-Gg-OXj"/>
                                            <constraint firstItem="ova-p7-rDg" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="F1a-Xa-7m1"/>
                                            <constraint firstItem="acc-fB-hpf" firstAttribute="top" secondItem="rKe-n4-Idd" secondAttribute="top" constant="10" id="F2M-j3-GGR"/>
                                            <constraint firstItem="N3k-cr-fYk" firstAttribute="top" secondItem="ova-p7-rDg" secondAttribute="bottom" constant="5" id="F5z-l2-FJ7"/>
                                            <constraint firstItem="SGT-yc-wIS" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="I9n-YA-zuE"/>
                                            <constraint firstItem="nYs-dE-se9" firstAttribute="centerX" secondItem="rKe-n4-Idd" secondAttribute="centerX" id="Icf-zK-fjM"/>
                                            <constraint firstItem="ova-p7-rDg" firstAttribute="top" secondItem="lnh-Og-hqU" secondAttribute="bottom" constant="15" id="Lyk-Qc-5JF"/>
                                            <constraint firstItem="ova-p7-rDg" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="OeC-3Z-fay"/>
                                            <constraint firstItem="SGT-yc-wIS" firstAttribute="top" secondItem="aQR-Vv-NAc" secondAttribute="bottom" constant="2" id="RHg-hf-yFk"/>
                                            <constraint firstItem="aQR-Vv-NAc" firstAttribute="top" secondItem="9Ic-iy-hNh" secondAttribute="bottom" constant="15" id="Twb-dY-aLS"/>
                                            <constraint firstItem="SGT-yc-wIS" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="Wyb-ll-v69"/>
                                            <constraint firstAttribute="trailing" secondItem="lnh-Og-hqU" secondAttribute="trailing" constant="20" id="YEJ-Ih-Z1n"/>
                                            <constraint firstItem="LXA-hP-F4I" firstAttribute="top" secondItem="rNf-Jw-VgT" secondAttribute="bottom" constant="10" id="aZi-x3-Hb3"/>
                                            <constraint firstItem="9Ic-iy-hNh" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="arW-4U-RM2"/>
                                            <constraint firstItem="acc-fB-hpf" firstAttribute="leading" secondItem="rKe-n4-Idd" secondAttribute="leading" constant="20" id="c3c-HD-heM"/>
                                            <constraint firstItem="LXA-hP-F4I" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="cbx-MY-l7b"/>
                                            <constraint firstItem="rNf-Jw-VgT" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="gJg-sK-4wl"/>
                                            <constraint firstItem="rNf-Jw-VgT" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="n9A-Zn-Sd5"/>
                                            <constraint firstItem="aQR-Vv-NAc" firstAttribute="leading" secondItem="acc-fB-hpf" secondAttribute="leading" id="nCn-Ny-j6O"/>
                                            <constraint firstItem="9Ic-iy-hNh" firstAttribute="top" secondItem="LXA-hP-F4I" secondAttribute="bottom" constant="20" id="np9-KJ-pTI"/>
                                            <constraint firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" constant="20" id="qbG-56-Stx"/>
                                            <constraint firstItem="lnh-Og-hqU" firstAttribute="leading" secondItem="rKe-n4-Idd" secondAttribute="leading" constant="20" id="vbh-Ed-6Ra"/>
                                            <constraint firstItem="N3k-cr-fYk" firstAttribute="trailing" secondItem="acc-fB-hpf" secondAttribute="trailing" id="xhy-gI-Vsb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rKe-n4-Idd" secondAttribute="trailing" id="DUr-br-xG8"/>
                                    <constraint firstAttribute="bottom" secondItem="rKe-n4-Idd" secondAttribute="bottom" id="ZYp-MT-Fbh"/>
                                    <constraint firstItem="rKe-n4-Idd" firstAttribute="centerX" secondItem="ISg-ZO-3wZ" secondAttribute="centerX" id="ghe-75-DIe"/>
                                    <constraint firstItem="rKe-n4-Idd" firstAttribute="top" secondItem="ISg-ZO-3wZ" secondAttribute="top" id="qh1-ka-4qC"/>
                                    <constraint firstAttribute="bottom" secondItem="rKe-n4-Idd" secondAttribute="bottom" id="ruQ-9x-n3n"/>
                                    <constraint firstItem="rKe-n4-Idd" firstAttribute="leading" secondItem="ISg-ZO-3wZ" secondAttribute="leading" id="vmv-gt-Jeq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Urk-hi-nbh" firstAttribute="leading" secondItem="rnX-PN-v3D" secondAttribute="leading" id="2lJ-fN-PiG"/>
                            <constraint firstItem="1oG-Gh-Nih" firstAttribute="trailing" secondItem="JEs-CT-RjR" secondAttribute="trailing" id="5QH-aT-uVS"/>
                            <constraint firstItem="rnX-PN-v3D" firstAttribute="trailing" secondItem="hS1-m8-bLb" secondAttribute="trailing" id="5d8-vM-uAF"/>
                            <constraint firstItem="1oG-Gh-Nih" firstAttribute="leading" secondItem="rnX-PN-v3D" secondAttribute="leading" id="Cnr-jb-gqN"/>
                            <constraint firstItem="Urk-hi-nbh" firstAttribute="trailing" secondItem="rnX-PN-v3D" secondAttribute="trailing" id="HEj-bL-qDA"/>
                            <constraint firstItem="e6o-cm-bat" firstAttribute="leading" secondItem="rnX-PN-v3D" secondAttribute="leading" id="HNT-rW-UpA"/>
                            <constraint firstItem="ISg-ZO-3wZ" firstAttribute="leading" secondItem="rnX-PN-v3D" secondAttribute="leading" id="NwX-go-qPP"/>
                            <constraint firstItem="ISg-ZO-3wZ" firstAttribute="bottom" secondItem="JEs-CT-RjR" secondAttribute="bottom" id="OVT-Kx-qss"/>
                            <constraint firstItem="hS1-m8-bLb" firstAttribute="leading" secondItem="JEs-CT-RjR" secondAttribute="leading" id="SZH-22-STm"/>
                            <constraint firstItem="Urk-hi-nbh" firstAttribute="top" secondItem="JEs-CT-RjR" secondAttribute="top" id="WiI-9W-7eW"/>
                            <constraint firstItem="e6o-cm-bat" firstAttribute="trailing" secondItem="rnX-PN-v3D" secondAttribute="trailing" id="cdm-GO-Zm1"/>
                            <constraint firstItem="ISg-ZO-3wZ" firstAttribute="top" secondItem="e6o-cm-bat" secondAttribute="bottom" id="dWi-OS-UNA"/>
                            <constraint firstAttribute="bottom" secondItem="1oG-Gh-Nih" secondAttribute="bottom" id="fjF-3y-5w2"/>
                            <constraint firstItem="1oG-Gh-Nih" firstAttribute="top" secondItem="e6o-cm-bat" secondAttribute="bottom" id="jNl-b4-3cc"/>
                            <constraint firstItem="e6o-cm-bat" firstAttribute="top" secondItem="JEs-CT-RjR" secondAttribute="top" constant="20" id="qos-oX-96A"/>
                            <constraint firstItem="hS1-m8-bLb" firstAttribute="top" secondItem="JEs-CT-RjR" secondAttribute="top" id="r6u-i8-egs"/>
                            <constraint firstItem="hS1-m8-bLb" firstAttribute="bottom" secondItem="JEs-CT-RjR" secondAttribute="bottom" id="u24-GW-UgX"/>
                            <constraint firstItem="ISg-ZO-3wZ" firstAttribute="trailing" secondItem="rnX-PN-v3D" secondAttribute="trailing" id="yFn-ei-YOb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rnX-PN-v3D"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="0.0" height="0.0"/>
                    <connections>
                        <outlet property="imageVewHeightConstraint" destination="wal-It-reT" id="A5N-QQ-da2"/>
                        <outlet property="imgViewBanner" destination="1oG-Gh-Nih" id="vsF-65-kIX"/>
                        <outlet property="imgViewTicket" destination="rNf-Jw-VgT" id="vhu-5q-XZy"/>
                        <outlet property="lblAvailable" destination="9Ic-iy-hNh" id="2le-6V-ygK"/>
                        <outlet property="lblDescription" destination="LXA-hP-F4I" id="LvE-st-1Rd"/>
                        <outlet property="lblEarlyBird" destination="SGT-yc-wIS" id="jK5-jX-h5S"/>
                        <outlet property="lblEventLocation" destination="pXp-05-mWG" id="bQU-Uc-zsM"/>
                        <outlet property="lblEventTime" destination="SeS-kV-Azb" id="GZD-Nb-hTn"/>
                        <outlet property="lblEventTitle" destination="W86-5C-7Ha" id="b2O-5Y-VrJ"/>
                        <outlet property="lblMaxTicketPerReg" destination="lnh-Og-hqU" id="cAN-pP-qqY"/>
                        <outlet property="lblRegularPrice" destination="aQR-Vv-NAc" id="cRP-Ab-Lmf"/>
                        <outlet property="navHeaderView" destination="e6o-cm-bat" id="UPB-0s-1gu"/>
                        <outlet property="txtFQuantity" destination="Teo-aw-0iU" id="fAD-3b-WIA"/>
                        <outlet property="txtFTicketType" destination="jAK-1R-RIz" id="bUg-ev-fTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2K-Ns-HAZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="100.29985007496252"/>
        </scene>
        <!--Booking DetailVC-->
        <scene sceneID="o9u-2u-heN">
            <objects>
                <viewController storyboardIdentifier="BookingDetailVC" id="Zid-E3-UGl" customClass="BookingDetailVC" customModule="Hooga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq3-7y-feU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-ps-6xD" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFJ-D3-Jeu">
                                        <rect key="frame" x="5" y="21" width="70" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="A3g-3z-nil"/>
                                            <constraint firstAttribute="width" constant="70" id="jUM-Ue-iUE"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonBack_didpressedWithButton:" destination="Zid-E3-UGl" eventType="touchUpInside" id="uQe-oN-8nV"/>
                                        </connections>
                                    </button>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzk-Jw-33y">
                                        <rect key="frame" x="5" y="63" width="365" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17R-fc-j7i" customClass="HoogaLabel" customModule="Hooga" customModuleProvider="target">
                                        <rect key="frame" x="83" y="28" width="219" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yGp-TU-iiA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24651351569999999" green="0.50405985119999996" blue="0.99807041880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="17R-fc-j7i" firstAttribute="top" secondItem="Y83-ps-6xD" secondAttribute="top" constant="28" id="5jQ-S5-0OE"/>
                                    <constraint firstItem="bFJ-D3-Jeu" firstAttribute="leading" secondItem="Y83-ps-6xD" secondAttribute="leading" constant="5" id="GXD-9B-qlt"/>
                                    <constraint firstItem="bFJ-D3-Jeu" firstAttribute="top" secondItem="Y83-ps-6xD" secondAttribute="top" constant="21" id="dGW-fg-3Az"/>
                                    <constraint firstAttribute="trailing" secondItem="17R-fc-j7i" secondAttribute="trailing" constant="73" id="tIX-Wy-qHR"/>
                                    <constraint firstItem="17R-fc-j7i" firstAttribute="leading" secondItem="bFJ-D3-Jeu" secondAttribute="trailing" constant="8" id="wb8-gx-A9R"/>
                                    <constraint firstAttribute="height" constant="64" id="wqu-cr-BtU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEV-d1-TwT">
                                <rect key="frame" x="0.0" y="72" width="375" height="59"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTH-lc-Ssg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKET TYPE: VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt0-if-waD">
                                                <rect key="frame" x="5" y="8" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="naB-Z3-WUA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUANTITY:5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-8R-91c">
                                                <rect key="frame" x="250" y="8" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="PED-HG-QXg"/>
                                                    <constraint firstAttribute="width" constant="120" id="dQ5-g5-hGb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE:$ 200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boo-4r-hJZ">
                                                <rect key="frame" x="5" y="31.5" width="242" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ugH-Tg-dOP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL:$ 1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-Up-wfG">
                                                <rect key="frame" x="250" y="31.5" width="120" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="r2U-sN-F0e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0Gr-8R-91c" firstAttribute="leading" secondItem="Jt0-if-waD" secondAttribute="trailing" constant="3" id="4FY-Tq-Fhk"/>
                                            <constraint firstItem="boo-4r-hJZ" firstAttribute="top" secondItem="Jt0-if-waD" secondAttribute="bottom" constant="2.5" id="63b-gt-nPr"/>
                                            <constraint firstItem="boo-4r-hJZ" firstAttribute="leading" secondItem="BTH-lc-Ssg" secondAttribute="leading" constant="5" id="7ad-Nh-eqU"/>
                                            <constraint firstAttribute="trailing" secondItem="1jq-Up-wfG" secondAttribute="trailing" constant="5" id="NbY-CL-0gE"/>
                                            <constraint firstItem="0Gr-8R-91c" firstAttribute="width" secondItem="1jq-Up-wfG" secondAttribute="width" id="RYW-Vo-Vp4"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gr-8R-91c" secondAttribute="trailing" constant="5" id="SWj-V2-KRB"/>
                                            <constraint firstItem="Jt0-if-waD" firstAttribute="top" secondItem="BTH-lc-Ssg" secondAttribute="top" constant="8" id="YPR-Q5-Cnz"/>
                                            <constraint firstItem="0Gr-8R-91c" firstAttribute="top" secondItem="BTH-lc-Ssg" secondAttribute="top" constant="8" id="aH5-hw-BQR"/>
                                            <constraint firstItem="1jq-Up-wfG" firstAttribute="top" secondItem="0Gr-8R-91c" secondAttribute="bottom" constant="2.5" id="lhX-XH-I5x"/>
                                            <constraint firstItem="Jt0-if-waD" firstAttribute="leading" secondItem="BTH-lc-Ssg" secondAttribute="leading" constant="5" id="o0K-uN-6w2"/>
                                            <constraint firstItem="1jq-Up-wfG" firstAttribute="leading" secondItem="boo-4r-hJZ" secondAttribute="trailing" constant="3" id="zGo-7V-6ZE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BTH-lc-Ssg" firstAttribute="leading" secondItem="lEV-d1-TwT" secondAttribute="leading" id="9Ef-dY-5iQ"/>
                                    <constraint firstItem="BTH-lc-Ssg" firstAttribute="top" secondItem="lEV-d1-TwT" secondAttribute="top" id="DcC-H5-cXV"/>
                                    <constraint firstAttribute="bottom" secondItem="BTH-lc-Ssg" secondAttribute="bottom" id="GCw-Q9-Oaa"/>
                                    <constraint firstAttribute="height" constant="59" id="K7j-fr-1Dz"/>
                                    <constraint firstAttribute="trailing" secondItem="BTH-lc-Ssg" secondAttribute="trailing" id="KJL-6B-atq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VW-IB-sFh">
                                <rect key="frame" x="0.0" y="131" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vdG-iw-gBq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJX-dh-ZNU">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lEV-d1-TwT" firstAttribute="leading" secondItem="iAM-kl-b1D" secondAttribute="leading" id="5QA-5Q-LwV"/>
                            <constraint firstItem="Y83-ps-6xD" firstAttribute="leading" secondItem="iAM-kl-b1D" secondAttribute="leading" id="8LX-Oz-Icu"/>
                            <constraint firstItem="lEV-d1-TwT" firstAttribute="top" secondItem="Y83-ps-6xD" secondAttribute="bottom" constant="8" id="9Xf-f0-qiY"/>
                            <constraint firstItem="Y83-ps-6xD" firstAttribute="top" secondItem="cq3-7y-feU" secondAttribute="top" id="BQT-bj-Bwh"/>
                            <constraint firstItem="5VW-IB-sFh" firstAttribute="leading" secondItem="iAM-kl-b1D" secondAttribute="leading" id="EeY-rU-85g"/>
                            <constraint firstItem="dJX-dh-ZNU" firstAttribute="trailing" secondItem="iAM-kl-b1D" secondAttribute="trailing" id="Lkw-BY-9du"/>
                            <constraint firstItem="dJX-dh-ZNU" firstAttribute="top" secondItem="5VW-IB-sFh" secondAttribute="bottom" id="O2g-Tp-gao"/>
                            <constraint firstItem="dJX-dh-ZNU" firstAttribute="leading" secondItem="iAM-kl-b1D" secondAttribute="leading" id="U9o-Su-4ol"/>
                            <constraint firstItem="5VW-IB-sFh" firstAttribute="top" secondItem="lEV-d1-TwT" secondAttribute="bottom" id="bxi-fI-Rps"/>
                            <constraint firstItem="Y83-ps-6xD" firstAttribute="trailing" secondItem="iAM-kl-b1D" secondAttribute="trailing" id="cJF-j2-Fke"/>
                            <constraint firstItem="5VW-IB-sFh" firstAttribute="trailing" secondItem="iAM-kl-b1D" secondAttribute="trailing" id="fd7-vm-kDX"/>
                            <constraint firstItem="lEV-d1-TwT" firstAttribute="trailing" secondItem="iAM-kl-b1D" secondAttribute="trailing" id="pJp-qd-1dE"/>
                            <constraint firstItem="dJX-dh-ZNU" firstAttribute="bottom" secondItem="iAM-kl-b1D" secondAttribute="bottom" id="yO9-W0-8Sk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAM-kl-b1D"/>
                    </view>
                    <connections>
                        <outlet property="labelPrice" destination="boo-4r-hJZ" id="fqM-zW-ujl"/>
                        <outlet property="labelQuantity" destination="0Gr-8R-91c" id="ohy-TN-nYQ"/>
                        <outlet property="labelTotalPrice" destination="1jq-Up-wfG" id="Dcr-CV-XXG"/>
                        <outlet property="labelticketType" destination="Jt0-if-waD" id="X8U-Up-12a"/>
                        <outlet property="ticketQuantityHeightConstraint" destination="vdG-iw-gBq" id="gq2-fz-vvt"/>
                        <outlet property="viewBookingDetail" destination="dJX-dh-ZNU" id="vGQ-DX-ZEg"/>
                        <outlet property="viewQuantity" destination="5VW-IB-sFh" id="Wwh-P6-bGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t78-66-GhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="16" height="16"/>
        <image name="downArraow" width="30" height="30"/>
        <image name="placeHolderImage" width="320" height="200"/>
    </resources>
</document>
